# Bower, NPM, Composer
######################
bower_components

## https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules

## https://github.com/github/gitignore/blob/master/Composer.gitignore
composer.phar
vendor


# Laravel 
######################
bootstrap/compiled.php
.env.*.php
.env.php
.env
public/uploads
.idea


# Compiled JS and CSS files (should be generated though gulp)
######################
/public/build/css/*
/public/build/js/*


# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store
.sass-cache
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns


# Sublime text: https://github.com/github/gitignore/blob/master/Global/SublimeText.gitignore
######################
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
sftp-config.json


# Netbeans: https://github.com/github/gitignore/blob/master/Global/NetBeans.gitignore
######################
nbproject
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/


# Intellij
######################
.idea


# Node: https://github.com/github/gitignore/blob/master/Node.gitignore
######################

## Logs
logs
*.log

## Runtime data
pids
*.pid
*.seed

## Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

## Coverage directory used by tools like istanbul
coverage

## node-waf configuration
.lock-wscript

## Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release